<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    tools:context="com.example.giovankabisano.androidpresencesystem.Register">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_email"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_email"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et_umur"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_email"
        android:ems="10"
        android:focusable="false"
        android:hint="Umur"
        android:clickable="true"
        android:inputType="number"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/layout_badan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_umur"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_tinggi"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_email"
            android:ems="10"
            android:hint="Tinggi Badan"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_berat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/background_email"
            android:ems="10"
            android:hint="Berat Badan"
            android:inputType="number"
            android:padding="10dp" />
    </LinearLayout>

    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_badan"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Merokok" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tidak Merokok" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="#3F51B5"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_alreadyRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Already Registered?"
        android:textSize="15sp" />

    <ImageView
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/register_logo" />
</RelativeLayout>
